# react-native-android-activity

./: .gitattributes  .gitignore  LICENSE  README.md  android.yaml  azure-pipelines-1.yml  azure-pipelines.yml  index.android.js  index.ios.js  index.js  ios.yaml  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/activity/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  ExampleActivity.java  MainActivity.java  MainApplication.java  ReverseTextActivity.java
android/app/src/main/res/layout/: activity_example.xml  activity_reverse_text.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ActivityStarterModule.h  ActivityStarterModule.m  EventEmitter.h  EventEmitter.m  ExampleView.h  ExampleView.m  ExampleView.xib  Podfile
ios/Activity/: AppDelegate.h  AppDelegate.m  ExampleView.h  ExampleView.m  ExampleView.xib  Info.plist
ios/Activity.xcodeproj/: project.pbxproj
ios/Activity.xcodeproj/xcshareddata/xcschemes/: Activity-tvOS.xcscheme  Activity.xcscheme
ios/Activity.xcworkspace/: contents.xcworkspacedata
ios/Activity/Base.lproj/: LaunchScreen.xib
ios/ActivityTests/: ActivityTests.m
