<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.activity.ExampleActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/example_activity_title"
        android:textSize="36sp"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/app_version"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="6.0.3"
        android:textSize="22sp"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/react_native_version"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        tools:text="0.60.5"
        android:textSize="22sp"
        android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/go_back_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/go_back"
            />
        <Button
            android:id="@+id/trigger_alert_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/trigger_event"
            />
        <Button
            android:id="@+id/call_javascript_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_javascript_from_java"
            />
    </LinearLayout>

</LinearLayout>
